.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding-left:2%;
}
.card {
  flex: 0 0 30.333333%;
    padding-right: 3%;
    padding-top: 4%;

}
.MuiCardContent-root {
  padding:0px !important;
}

.MuiCardActions-root{
  border-top: 0.2px solid #e0e0e0;;
}