.header {
    height: 100px;
   
    color: white;
    width: 100%;
}
.colorBlue {
    background: blue;
}
.colorRed {
    background: #950505;
}
.container-content {
    display: flex;
    font-size:12px;
    justify-content: space-around;
}

.mediumContent {
    font-size:14px;
    padding:0px;
    margin:0px;
    font-weight: 600;
}
.smallerContent {
    font-size:12px;
}
.smallestContent{
    font-size: 10px;
    font-weight: 100;
}
.headerContent{
    width: 40%;
    padding-top: 10px;
    padding-left: 10px;
   
}
.headerContent p {
    margin: 5px;
    
    text-align: left;
}
.camelCase {
    text-transform: capitalize;
}
.viewLocation {
    font-size: 12px;
    padding: 8px;
}
.colorBlueC {
    color: blue;
}

.colorRedC {
    color: red;
}